# arcgis-fiware

./: .gitignore  Build_ProApp_FIWARE_3x.cmd  Config.daml  Install_ProApp_FIWARE_3x.cmd  Make_ProApp_FIWARE_3x.cmd  Module_FiwareSummit.cs  ProApp_FIWARE_3x.sln  ProApp_FiwareSummit.sln  msGIS.ProApp_FIWARE_3x.csproj  msGIS.ProApp_FiwareSummit.csproj
3.0.3.36057_3.3.01/: ReadMe FiwareSummit.txt  msGIS.ProApp_FiwareSummit.esriAddinX
3.0.3.36057_3.3.02/: ReadMe FiwareSummit.txt  msGIS.ProApp_FiwareSummit.esriAddinX
AddInX 3.0.3.36057_3.3.03/: msGIS.ProApp_FiwareSummit.esriAddinX
ArcPro_3.0.3.36057 AddInX_3.3.04 Common_3.3.31 MSI_ (msbuilder VCBUILD-PRO303)/: ReadMe FIWARE.txt  msGIS.ProApp_FiwareSummit.esriAddinX
ArcPro_3.0.3.36057 AddInX_3.3.05 PluginDatasource_FIWARE_3.3.05 Common_3.3.31 MSI_ (msbuilder VCBUILD-PRO303)/: ReadMe FIWARE.txt  msGIS.ProApp_FiwareSummit.esriAddinX  msGIS.ProPluginDatasource_FIWARE.esriPlugin
ArcPro_3.0.3.36057 AddInX_3.3.06 PluginDatasource_FiwareTest_3.3.06 Common_3.3.31 MSI_ (roman NB536-11)/: ReadMe FIWARE.txt  msGIS.ProApp_FiwareTest.esriAddinX  msGIS.ProPluginDatasource_EntityFile.esriPlugin
ArcPro_3.2.49743 AddInX_3.3.06 PluginDatasource_FiwareTest_3.3.06 Common_3.3.32 MSI_ (roman NB536-11)/: msGIS.ProApp_FiwareTest.esriAddinX  msGIS.ProPluginDatasource_EntityFile.esriPlugin  msGIS.ProPluginDatasource_FiwareHttpClient.esriPlugin
ArcPro_3.2.49743 AddInX_3.4.11 Common_3.3.36 MSI_ (roman NB536-11 ArcGISPro_3.2.1.49743)/: ReadMe FiwareSummit.txt  msGIS.ProApp_FiwareSummit.esriAddinX
ArcPro_3.2.49743 AddInX_3.4.12 Common_3.3.36 MSI_ (roman NB536-11 ArcGISPro_3.2.1.49743)/: msGIS.ProApp_FiwareSummit.esriAddinX
FiwareSummit ArcPro_3.2.49743 AddInX_3.4.13 Common_3.3.38 MSI_ (roman NB536-11 ArcGISPro_3.2.2.49743)/: msGIS.ProApp_FiwareSummit.esriAddinX
Info FIWARE/: Info FIWARE.txt  (+3 more)
ProAddin_FiwareSummit/: Build_ProApp_FiwareSummit_3_2.cmd  Build_ProApp_FiwareSummit_3_3.cmd  Build_ProApp_FiwareSummit_3x.cmd  Config.daml  Install_ProApp_FiwareSummit_3_2.cmd  Install_ProApp_FiwareSummit_3_3.cmd  Install_ProApp_FiwareSummit_3x.cmd  Make_ProApp_FiwareSummit_3_2.cmd  Make_ProApp_FiwareSummit_3_3.cmd  Make_ProApp_FiwareSummit_3x.cmd  Module1.cs  Module_FiwareSummit.cs  ProAddin_FiwareSummit.csproj  ProAddin_FiwareSummit.sln  ProAddin_FiwareSummit_3x.sln  ProApp_FiwareSummit_3_2.sln  ProApp_FiwareSummit_3_3.sln  ProApp_FiwareSummit_3x.sln  msGIS.ProAddin_FiwareSummit_3x.csproj  msGIS.ProApp_FiwareSummit_3_2.csproj  msGIS.ProApp_FiwareSummit_3_3.csproj  msGIS.ProApp_FiwareSummit_3x.csproj
ProAddin_FiwareSummit/Code/Core/: Fusion.cs  ProjectInfo.cs
ProAddin_FiwareSummit/Code/EntityTypes/: Dockpane_EntityTypes.cs  Spring_EntityTypes.cs  UserControl_EntityTypes.xaml  UserControl_EntityTypes.xaml.cs
ProAddin_FiwareSummit/FiwareSummit ArcPro_3.2.49743 AddInX_3.4.13 Common_3.3.38 MSI_ (roman NB536-11 ArcGISPro_3.2.2.49743)/: ReadMe FiwareSummit.txt  msGIS.ProApp_FiwareSummit.esriAddinX
ProAddin_FiwareSummit/FiwareSummit ArcPro_3.2.49743 AddInX_3.4.14 Common_3.3.39 MSI_ (roman NB536-11 ArcGISPro_3.2.2.49743)/: msGIS.ProApp_FiwareSummit.esriAddinX
ProAddin_FiwareSummit/FiwareSummit ArcPro_3.2.49743 AddInX_3.4.15 Common_3.3.40 MSI_ (roman NB536-11 ArcGISPro_3.2.2.49743)/: msGIS.ProApp_FiwareSummit.esriAddinX
ProAddin_FiwareSummit/FiwareSummit ArcPro_3.2.49743 AddInX_3.4.15 Common_3.3.40 MSI_ (roman NB536-11 ArcGISPro_3.3.0.52636)/: msGIS.ProApp_FiwareSummit.esriAddinX
ProAddin_FiwareSummit/FiwareSummit ArcPro_3.2.49743 AddInX_3.4.16 Common_3.3.41 MSI_ (roman NB536-11 ArcGISPro_3.3.0.52636)/: msGIS.ProApp_FiwareSummit.esriAddinX
ProAddin_FiwareSummit/FiwareSummit ArcPro_3.2.49743 AddInX_3.4.16 Common_3.3.41 MSI_ (roman NB536-11 ArcGISPro_3.3.1.52636)/: msGIS.ProApp_FiwareSummit.esriAddinX
ProAddin_FiwareSummit/FiwareSummit ArcPro_3.2.49743 AddInX_3.4.17 ProPlugin_3.4.17 Base_3.3.42 MSI_(none) (roman NB536-11 ArcGISPro_3.3.1.52636)/: msGIS.ProApp_FiwareSummit.esriAddinX
ProAddin_FiwareSummit/FiwareSummit_3.4.17/: InfoVersion_3.4.17.txt  msGIS.ProApp_FiwareSummit.esriAddinX
ProAddin_FiwareSummit/FiwareSummit_3.4.18-ArcGISPro_3.2.0.49743/: InfoVersion_3.4.18.txt  msGIS.ProApp_FiwareSummit.esriAddinX
ProAddin_FiwareSummit/FiwareSummit_3.4.18-ArcGISPro_3.3/: InfoVersion_3.4.18.txt  msGIS.ProApp_FiwareSummit.esriAddinX
ProAddin_FiwareSummit/Info FiwareSummit/: Info FiwareSummit.txt  ReadMe FiwareSummit.txt
ProAddin_FiwareSummit/Properties/: launchSettings.json
ProPluginDatasource_FIWARE/: Config.xml  Delete obj_bin.cmd  Make_ProPluginDatasource_FIWARE_3x.cmd  ProPluginDatasource_FIWARE_3x.sln  msGIS.ProPluginDatasource_FIWARE_3x.csproj
ProPluginDatasource_FIWARE/Code/: ProPluginCursorTemplate_Fiware.cs  ProPluginDatasourceTemplate_Fiware.cs
ProPluginDatasource_FIWARE/Code/Core/: Fusion.cs  RestApi_Fiware.cs
ProPluginDatasource_FIWARE/Code/Helpers/: RBushCoord3D.cs
ProPluginDatasource_FIWARE/Code/ProPluginTemplate/: ProPluginCursorTemplate_Fiware.cs  ProPluginDatasourceTemplate_Fiware.cs  ProPluginTableTemplate_Fiware.cs
ProPluginDatasource_FIWARE/Properties/: launchSettings.json
ProPluginDatasource_FiwareHttpClient/: Config.xml  msGIS.ProPluginDatasource_FiwareHttpClient_3x.csproj
ProPluginDatasource_FiwareHttpClient/Code/Core/: Fusion.cs
ProPluginDatasource_FiwareHttpClient/Code/Helpers/: RBushCoord3D.cs
ProPluginDatasource_FiwareHttpClient/Code/ProPluginTemplate/: ProPluginCursorTemplate_FiwareHttpClient.cs  ProPluginDatasourceTemplate_FiwareHttpClient.cs  ProPluginTableTemplate_FiwareHttpClient.cs
msGIS.ProPluginDatasource_FiwareHttpClient/: Config.xml  Make_ProPluginDatasource_FiwareHttpClient_3x.cmd  msGIS.ProPluginDatasource_FiwareHttpClient_3x.csproj
msGIS.ProPluginDatasource_FiwareHttpClient/Code/Core/: Fusion.cs
msGIS.ProPluginDatasource_FiwareHttpClient/Code/ProPluginTemplate/: ProPluginCursorTemplate_FiwareHttpClient.cs  ProPluginDatasourceTemplate_FiwareHttpClient.cs  ProPluginTableTemplate_FiwareHttpClient.cs
msGIS.ProPluginDatasource_FiwareHttpClient/Properties/: launchSettings.json
(+70 files in other folders)
