<?xml version="1.0" encoding="utf-8" ?>
<ArcGIS defaultAssembly="msGIS.ProApp_FiwareSummit.dll"
        defaultNamespace="msGIS.ProApp_FiwareSummit"
        xmlns="http://schemas.esri.com/DADF/Registry"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">

	<AddInInfo id="{3558010e-a420-4826-abab-7468797f6aa9}" version="3.4.17" desktopVersion="3.2.49743">
		<Name>msGIS.ProApp_FiwareSummit</Name>
		<Description>msGIS.ProApp_FiwareSummit</Description>
		<Image>Images_AddInContent\FiwareSummit_LS_Large.png</Image>
		<Author>www.msgis.com (roman.trojan@msgis.com 2023, 2024)</Author>
		<Company>ms.GIS</Company>
		<Date>30.08.2024 11:50:00</Date>
		<Subject>Framework</Subject>
		<!-- Note subject can be one or more of these topics:
		Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
	</AddInInfo>

	<conditions>
		<!-- our custom conditions -->
		<!-- our condition is set true or false based on this underlying state -->
		<insertCondition id="msGIS_FiwareSummit_ConditionID_Main" caption="FiwareSummit-Main" description="FiwareSummit-Main state">
			<state id="msGIS_FiwareSummit_StateID_Main" />
		</insertCondition>
		<insertCondition id="msGIS_FiwareSummit_ConditionID_Menu" caption="FiwareSummit-Menu" description="FiwareSummit-Menu state">
			<state id="msGIS_FiwareSummit_StateID_Menu" />
		</insertCondition>
		<insertCondition id="msGIS_FiwareSummit_ConditionID_Map" caption="FiwareSummit-Map" description="FiwareSummit-Map state">
			<and>
				<state id="msGIS_FiwareSummit_StateID_Menu" />
				<!--<state id="esri_mapping_mapPane" />-->
				<state id="msGIS_FiwareSummit_StateID_Map" />
			</and>
			<or></or>
		</insertCondition>
	</conditions>

	<modules>
		<insertModule id="msGIS_FiwareSummit_ModuleID_Main" className="Module_FiwareSummit" autoLoad="true" caption="ms.GIS FiwareSummit AddIn">
			<!-- uncomment to have the control hosted on a separate tab-->
			<tabs>
				<!--<tab id="msGIS.ProApp_FiwareSummit_Tab1" caption="New Tab">
          <group refID="msGIS.ProApp_FiwareSummit_Group1"/>
        </tab>-->
				<tab id="msGIS_FiwareSummit_TabID_Main" keytip="T-FiwareSummit-Main" caption="FiwareSummit" condition="msGIS_FiwareSummit_ConditionID_Main">
					<group refID="msGIS_FiwareSummit_GroupID_Main" />
				</tab>
			</tabs>

			<groups>
				<!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
				<!--<group id="msGIS.ProApp_FiwareSummit_Group1" caption="Group 1" appearsOnAddInTab="true">
          -->
				<!-- host controls within groups -->
				<!--
        </group>-->
				<group id="msGIS_FiwareSummit_GroupID_Main" keytip="G-FiwareSummit-Main" caption="FiwareSummit" appearsOnAddInTab="false" condition="msGIS_FiwareSummit_ConditionID_Menu">
					<button refID="msGIS_FiwareSummit_ButtonID_ProjectInfo" size="large" />
					<button refID="msGIS_FiwareSummit_ButtonID_TS_EntityTypes" size="large" />
					<!--<button refID="msGIS_FiwareSummit_ButtonID_Datasource" size="large" />-->
				</group>
			</groups>

			<dockPanes>
				<dockPane id="msGIS_FiwareSummit_DockpaneID_EntityTypes" caption="FiwareSummit-Board" className="Dockpane_EntityTypes" dock="group" dockWith="esri_core_projectDockPane">
					<content className="UserControl_EntityTypes" />
				</dockPane>
			</dockPanes>

			<controls>
				<!-- add your controls here -->
				<!-- Test: Button_ProjectInfo (can change properties like image and description) or delegate command msGIS_FiwareSummit_ModuleID_Main:OnCustomButtonClick_ProjectInfo -->
				<button id="msGIS_FiwareSummit_ButtonID_ProjectInfo" keytip="B-ProjectInfo" caption="Info FiwareSummit" className="Button_ProjectInfo" loadOnClick="true" condition="msGIS_FiwareSummit_ConditionID_Map">
					<tooltip heading="Info FiwareSummit AddIn">
						Projekt-Info FiwareSummit zeigen.<disabledText />
					</tooltip>
				</button>
				<button id="msGIS_FiwareSummit_ButtonID_TS_EntityTypes" keytip="B-EntityTypes" caption="Entity Types" className="msGIS_FiwareSummit_ModuleID_Main:OnCustomButtonClick_TS_EntityTypes" loadOnClick="true" condition="msGIS_FiwareSummit_ConditionID_Map">
					<tooltip heading="FiwareSummit">
						EntityTypes.<disabledText />
					</tooltip>
				</button>
				<!--<button id="msGIS_FiwareSummit_ButtonID_Datasource" keytip="B-Datasource" caption="Datasource" className="msGIS_FiwareSummit_ModuleID_Main:OnCustomButtonClick_Datasource" loadOnClick="true" condition="msGIS_FiwareSummit_ConditionID_Map">
				<tooltip heading="Fiware">Datasource.<disabledText /></tooltip>
			</button>-->
			</controls>

		</insertModule>
	</modules>
</ArcGIS>